# cinema.app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/cinema_db/: databasechangelog.ibd  databasechangeloglock.ibd  tickets.ibd
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
postgres-data/: postmaster.pid
postgres-data/base/12994/: pg_internal.init
postgres-data/base/16384/: pg_internal.init
postgres-data/global/: 1262  2671  2672  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_12994.stat  db_16384.stat  global.stat
src/main/resources/: application-db.yaml  application-server.yaml  application.yaml  banner.txt
src/main/resources/db.changelog/: db.changelog.yaml
src/main/resources/db.changelog/v1.0/: 20230912-01-create-ticket-table.yaml  20230912-02-create-user-table.yaml  (+5 more)
(+111 files in other folders)
